<html>
    <head>
        <title>About Us</title>
    </head>

    <style>

        body{
            background-image: url("assets/images/background6.jpg");
        }

        .p1 h2{

            text-decoration:underline;
            text-align: center;
            font-size:50px;
            color:red;
        }
        .p1 p{
            column-count:3;
            column-gap:50px;
            column-rule-color:yellow;
            column-rule-style:solid;
            font-size:25px;
            color:black;
        }

        .p2 h2{
            text-decoration:underline;
            text-align: center;
            font-size:50px;
            color:red;
        }

        .p2 p{
            font-size:25px;
            color:black;
        }

        .p3 h2{
                text-decoration:underline;
                text-align: center;
                font-size:50px;
                color:red;
                }

                .p3 p{
                font-size:25px;
                color:black;
             }

        .p4 h2{
                text-decoration:underline;
                text-align: center;
                font-size:50px;
                color:red;
                }

                .p4 p{
                font-size:25px;
                color:black;
                 
            }

    
    </style>


    <body>

        <div class="p1">
        
            <h2>History</h2>

                <p>True Value Company was originally made of four hardware cooperatives and a hardware wholesaler: American Hardware & Supply (ServiStar), Coast to Coast Corporation, Cotter & Company (True Value), and the Midwest-based Hibbard Spencer Bartlett & Company.[9]


                    A worker enters a True Value lumberyard in New Dorp, Staten Island, New York City, New York. The lumberyard shut down in 2009.
                    Cotter & Company was established in 1948 by John Cotter with 12 original member stores. The cooperative grew in membership and in 1962 Cotter & Company purchased the assets of Hibbard Spencer Bartlett & Company (formerly led by Adolphus C. Bartlett) for $2.5 million, acquiring the True Value trademark for $2500 as part of the acquisition.[9] ServiStar Hardware (formerly American Hardware Supply) had previously purchased Coast to Coast Hardware[9] and had renamed itself to Servistar & Coast to Coast Hardware. Their hardware stores were operating under either ServiStar or Coast to Coast retail identities. In 1997 they merged with Cotter & Company to form TruServ Corporation.
                    
                    During a 1999 audit, accounting irregularities of about $100 million were discovered originating from pre-merger Cotter & Company, leading to a $131 million loss that year causing the value of TruServ stock to plummet.[9] During this tumultuous period (1999–2001), a number of hardware stores chose to leave TruServ to join competing hardware cooperatives (Ace Hardware, Do It Best). TruServ Corporation brought in new management, eliminated the ServiStar and Coast to Coast brand names, and streamlined operations by closing many of the regional distribution centers. In 2006 TruServ Corporation was renamed True Value Company.</p>
        </div>

        <div class="p2">

            <h2>General Paint & Manufacturing</h2>

            <p>True Value owns its paint manufacturing plant known as General Paint & Manufacturing (GPM) and also manufactures paint for a variety of other companies. GPM was established in 1922. The factory in Cary, Illinois, became operational in April 1976. The facility manufactures latex paints, oil based paints, stains and aerosols exceeding 7,300,000 gallons annually. GPM also manufactures a complete line of jansan/cleaning chemicals.[13]</p>
        </div>

        <div class="p3">
            <h2>Other affiliates</h2>

            <p>Grand Rental Station, Taylor Rental, Party Central, and True Value Rental are the rental store identities of the True Value Company. Grand Rental Station, Taylor Rental, and Party Central are all standalone, independently owned franchises. In addition to True Value stores there are over 400 affiliate stores across the United States. These stores purchase merchandise both through the True Value distribution centers and directly from certain manufacturers. True Value Rental is the in-store rental program found in many True Value Hardware stores across the country.</p>
        </div>

        <div class="p4">

            <h2>Notes</h2>
          
                        
             <p>1.. "True Value Company > Home". Truevaluecompany.com. Retrieved 9 April 2020.</p>
                                   
             <p>2.. http://prnewswire.com/news-releases/true-value-company-announces-ceo-transition-301043502.html[bare URL]</p>
                                          
             <p>3.."2017 Annual Financial Report" (PDF). Truevaluecompany.com. March 2, 2018.</p>
 
             <p>4.."True Value". Forbes.</p>
        
             <p>5.."True Value Company - Specialty Businesses". truevaluecompany.com. Archived from the original on 21 November 2008. Retrieved 15 January 2022.</p>
    
             <p>6..Terms of Use." True Value. Retrieved on January 6, 2010. "True Value Company Truevalue.com Customer Service 8600 W. Bryn Mawr Ave. Chicago, IL 60631"</p>

             <p>7.."True Value announces buyout deal with private equity firm". Retail Dive. Retrieved 2019-10-22.</p>
                  
             <p>8.."ACON Investments to invest in hardware retailer True Value". Pehub.com. March 16, 2018. Retrieved 11 August 2019.</p>
                    
             <p>9.."True Value Company". ReferenceForBusiness.com. Retrieved 11 August 2019.</p>

             <p>10.."True Value Company and Acon Investments Announce Strategic Partnership To Accelerate Transformation of True Value Business > True</p>
                    
        </div>
    </body>
</html>