  <html>
	<head>
	<title>True Value</title>

	<style> 
	body{
		background-image: url("assets/images/background.jpg");
	}

	.menu ul li {
		height: 10%;
		display: flex;
		align-items: right;
		justify-content: right;
	}

	.menu ul li {
		list-style: none;
		display: inline-block;
		margin: 1%;
	}

	.menu ul li a {
		font-size: 20px;
		color: #ef3753;
		text-decoration: none;
		transition: 0.3 all;
	}

	.menu ul li a:hover{
		color: goldenrod;

	}

	.hover-line::after{
		content:'' ;
		display: block;
		width: 0%;
		height: 2px;
		transition: width .5;
	}

	.hover-line:hover::after{

		width: 100%;
		transition: width .5s;
	}
	#MJ{

		text-align: center;
		padding: 5%;
		width: 100%;
		margin: auto;
		border-radius: 5px;
	}

	.p1{

	 text-shadow: 10px 5px 5px red , 5px 5px 5px blue;	
	 font-size: 80px;
	 text-align: center;
	 color: white;
	
	}

	.list ul li {

		height: 10%;
		display: flex;
		align-items: center;
		justify-content: center;

		list-style: none;
		display: inline-block;
		margin: 0px 20px;
	}

	.list ul li a{

		font-size: larger;
		color: white;
		text-decoration: none;
		transition: 0.5 all;
	}
.list ul li a:hover{

		color:rgb(116, 165, 230);

}

a::after{
	
		content:'';
		display: block;
		width: 50%;
		height: 2px;
		background-color: rgb(116, 165, 230);
		transition:width .5;
}

a::after{

		width: 50%;
		transition: width .3s;
}

	.p3{
		
		font-size: large;
		text-align: justify;
		color: white;

	}

	.p4{

		font-size: large;
		text-align: justify;
		color: white;
	}

	.link a{
		color: rgb(247, 7, 7);
		font-size: larger;
		text-decoration: underline;
		background-color: blanchedalmond;
	}

	.p5 h3{
		font-size:large;
		color:goldenrod;
	}

	.p5 p{
		font-size:medium;
		color:white;
		text-align:center;
	}

	.p6 h3{
		font-size:large;
		color:goldenrod ;
	}

	.p6 p{

		font-size:medium;
		color:white;
		text-align:center;
	}
	
	.hh {
		font-size:20px;
		color:white;
	}
	.aa {
		font-size:20px;
		color:white;
		text-align:center;
	}
	.pp {
		font-size:20px;
		color:white;
		text-align:center;
	}

	.qq {
		font-size:20px;
		color:white;
		text-align:center;
	}
	.search{
		width: 100%;
		max-width: 70px;
		background: #152550;
		display: flex;
		align-items: center;
		border-radius: 60px;
		padding: 10px;
	}
	.search input{
		background: transparent;
		flex: 1;
		border: 0;
		outline: none;
		padding: 10px 10px;
		font-size: 10px;
		color: rgb(2, 21, 26);
	}

	::placeholder{
		color: bisque;
	}
	.search button img{
		width: 1%px;
	}
	.search button{
		border: 0;
		border-radius: 100%;
		height: 100%;
		width: 100%;
		background: #b67d85;
		cursor: pointer;

	}

	    </style>

	   </head>

	<body>

		
		
		
	<div class="p1">

	 <p>True Value</p>
	
	</div>

	<div id="MJ">

		<img src="G:\True value site\assets\images\true value logo.jpg">
		
	</div>

	<div class="search">
		< action="" class="search-bar">
			<input type="text" placeholder="Search anything" name="Q">
			<button type="submit"></button><img src="G:\True value site\assets\images\search.jpg"/>
		</form>>

	</div>

	<div class="menu">
		<ul>
			<li> <a href="https://www.truevalue.com/" class="hover-line">Home</a></li>
			<li> <a href= "Videos.html" class="hover-line">Videos</a></li>
			<li> <a href="Images.html" class="hover-line">Gallery</a></li>
			<li> <a href="About.html" class="hover-line">About</a></li>
			<li> <a href="#" class="hover-line">Service</a></li>
			<li> <a href="#" class="hover-line">FAQ</a></li>
      </ul>
	</div>

	

	
	<div class="p3">

    <p>
	
		The<span class="note">  True Value </span>Company is an American wholesaler with over 4,500 independent retail locations worldwide.
	 A number of different retail identities are supported by True Value Company, including True Value, Grand Rental Station, Party Central, and Taylor Rental, Induserve Supply, Home & Garden Showplace as well as affiliate stores that purchase from True Value Company but do not use any of the national store identities.
	 The wholesaler supports its retailers through 13 regional distribution centers.

     </p>

	</div>
	
	<div class="p4">

     <p>
		  <span class ="true"> True Value</span> owns its paint manufacturing plant known as General Paint & Manufacturing (GPM) and also manufactures paint for a variety of other companies.
		  GPM was established in 1922. The factory in Cary, Illinois, became operational in April 1976.
		
	   </p>

	</div><br><br>

	<div class="p5">

		<h3>History</h3>
		
		<p>
							True Value Company was originally made of four hardware cooperatives and a hardware wholesaler: American Hardware & Supply (ServiStar), Coast to Coast Corporation, Cotter & Company (True Value), and the Midwest-based Hibbard Spencer Bartlett & Company.[9]


				A worker enters a True Value lumberyard in New Dorp, Staten Island, New York City, New York. The lumberyard shut down in 2009.
				Cotter & Company was established in 1948 by John Cotter with 12 original member stores. The cooperative grew in membership and in 1962 Cotter & Company purchased the assets of Hibbard Spencer Bartlett & Company (formerly led by Adolphus C. Bartlett) for $2.5 million, acquiring the True Value trademark for $2500 as part of the acquisition.[9] ServiStar Hardware (formerly American Hardware Supply) had previously purchased Coast to Coast Hardware[9] and had renamed itself to Servistar & Coast to Coast Hardware. Their hardware stores were operating under either ServiStar or Coast to Coast retail identities. In 1997 they merged with Cotter & Company to form TruServ Corporation.

				During a 1999 audit, accounting irregularities of about $100 million were discovered originating from pre-merger Cotter & Company, leading to a $131 million loss that year causing the value of TruServ stock to plummet.[9] During this tumultuous period (1999–2001), a number of hardware stores chose to leave TruServ to join competing hardware cooperatives (Ace Hardware, Do It Best). TruServ Corporation brought in new management, eliminated the ServiStar and Coast to Coast brand names, and streamlined operations by closing many of the regional distribution centers. In 2006 TruServ Corporation was renamed True Value Company.
				
		</p>

	</div>

	<div class="p6">

		<h3>General Paint & Manufacturing</h3>

		<p>True Value owns its paint manufacturing plant known as General Paint & Manufacturing (GPM) and also manufactures paint for a variety of other companies. GPM was established in 1922. The factory in Cary, Illinois, became operational in April 1976. The facility manufactures latex paints, oil based paints, stains and aerosols exceeding 7,300,000 gallons annually. GPM also manufactures a complete line of jansan/cleaning chemicals.[13]</p>

	</div><br><br>


	<div class ="list">
	
		<ul>

				<li><a href="https://www.Hyundai.com/">Hyundai ||</a></li>
				
				<li><a href="https://www.Mahindra.com/">Mahindra ||</a></li>
			
				<li><a href="https://www.Tata.com/">Tata ||</a></li>
				
				<li><a href="https://www.Nissan.com/">Nissan ||</a></li>
				
				<li><a href="https://www.Kia.com/">Kia ||</a></li>
				
				<li><a href="https://www.Suzuki.com/">Suzuki ||</a></li>
				
				<li><a href="https://www.Toyota.com/">Toyota ||</a></li>
				
				<li><a href="https://www.Volkswagen.com/">Volkswagen</a></li>
					
		 </ul>

	</div>

		  <br><br><br><br>

	<div class="image">

	<a>
 
	
		<img src ="assets/images/swift1.jpg" width="30%" height="30%">
	
		<img src ="assets/images/creta1.jpg" width="30%" height="30%">
	
		<img src ="assets/images/verna1.jpg" width="35%" height="30%"><br>
	
		<img src ="assets/images/seltos1.jpg" width="30%" height="30%">
	
		<img src ="assets/images/nexon1.jpg" width="30%" height="30%">
	
		<img src ="assets/images/xuv700.jpg" width="30%" height="45%">
	

  </a>
    
</div><br><br>

<div class="link">

	<button><a href="G:\True value site\cars.html">Next</a></button>
     
</div>
				<script src="assets\new.js"></script>
	   </body>

	</html>
